# e-shop-spring-boot-microservices

./: README.md  docker-compose.yml  pom.xml
attachment-service/: Dockerfile  README.md  pom.xml
attachment-service/src/main/java/com/denmit/eshop/attachmentservice/: AttachmentServiceApplication.java
attachment-service/src/main/resources/: application.yaml
attachment-service/src/main/resources/db/changelog/SQL/: master.yaml
attachment-service/src/main/resources/db/changelog/SQL/data/: 001_create_attachment_id_sequence.sql  002_create_attachments_table.sql
authentication-service/: README.md  pom.xml
authentication-service/src/main/resources/: application.yaml
authentication-service/src/main/resources/db/changelog/SQL/: master.yaml
comment-service/: pom.xml
comment-service/src/main/resources/: application.yaml
comment-service/src/main/resources/db/changelog/SQL/: master.yaml
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.yml
feedback-service/: pom.xml
feedback-service/src/main/resources/: application.yaml
feedback-service/src/main/resources/db/changelog/SQL/: master.yaml
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yaml
goods-service/: pom.xml
goods-service/src/main/resources/: application.yaml
goods-service/src/main/resources/db/changelog/SQL/: master.yaml
history-service/: pom.xml
history-service/src/main/resources/: application.yaml
history-service/src/main/resources/db/changelog/SQL/: master.yaml
order-service/: pom.xml
order-service/src/main/resources/: application.yaml
order-service/src/main/resources/db/changelog/SQL/: master.yaml
order-service/src/main/resources/templates/: orderDetails.html  orderFeedback.html
payment-service/: pom.xml
payment-service/src/main/resources/: application.yaml
payment-service/src/main/resources/db/changelog/SQL/: master.yaml
payment-service/src/main/resources/templates/: orderReceipt.html
(+354 files in other folders)
